artifact_path: mlflow-artifacts:/201533867294901606/models/m-209c8f6010cb426d958db3273d634723/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-209c8f6010cb426d958db3273d634723
model_size_bytes: 3893
model_uuid: m-209c8f6010cb426d958db3273d634723
prompts: null
run_id: 67afc40efac646b39d1c4dcfd1c0a39a
utc_time_created: '2025-09-18 07:47:21.541788'
