artifact_path: mlflow-artifacts:/201533867294901606/models/m-64fb3632ad784b318c3ce1d0aff18aec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-64fb3632ad784b318c3ce1d0aff18aec
model_size_bytes: 1055
model_uuid: m-64fb3632ad784b318c3ce1d0aff18aec
prompts: null
run_id: 6c5bf7b9ddb94140af8435c5e6ac6c7f
utc_time_created: '2025-09-18 07:44:39.965225'
