artifact_path: mlflow-artifacts:/201533867294901606/models/m-8cdd6691514f47589e9d48f21d011e36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8cdd6691514f47589e9d48f21d011e36
model_size_bytes: 1055
model_uuid: m-8cdd6691514f47589e9d48f21d011e36
prompts: null
run_id: 46db1eda2cef45bdbb891bda573ab576
utc_time_created: '2025-09-18 07:44:54.954058'
