artifact_path: mlflow-artifacts:/201533867294901606/models/m-251b5bbbcb09435380d248cba2a58561/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-251b5bbbcb09435380d248cba2a58561
model_size_bytes: 205022
model_uuid: m-251b5bbbcb09435380d248cba2a58561
prompts: null
run_id: f576221ec80f4674b6bdc5047a3d016a
utc_time_created: '2025-09-18 07:46:36.713576'
