artifact_path: mlflow-artifacts:/201533867294901606/models/m-707e40104c8a4636ad541ffad6a71564/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-707e40104c8a4636ad541ffad6a71564
model_size_bytes: 3893
model_uuid: m-707e40104c8a4636ad541ffad6a71564
prompts: null
run_id: f3d50c8035724c1fb02af94783e8e5bb
utc_time_created: '2025-09-18 07:47:34.996355'
