artifact_path: mlflow-artifacts:/201533867294901606/models/m-f1116e3eb29341fca6c29f22e8f8cf3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f1116e3eb29341fca6c29f22e8f8cf3a
model_size_bytes: 6373
model_uuid: m-f1116e3eb29341fca6c29f22e8f8cf3a
prompts: null
run_id: 7180d333f4a8422a9e51272fde0c32b7
utc_time_created: '2025-09-18 07:47:04.254212'
