artifact_path: mlflow-artifacts:/201533867294901606/models/m-891ac56674a7400397c89227ef86ac57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-891ac56674a7400397c89227ef86ac57
model_size_bytes: 410313
model_uuid: m-891ac56674a7400397c89227ef86ac57
prompts: null
run_id: ea9be25ee30a4c8b8236e389d2ee668c
utc_time_created: '2025-09-18 07:46:51.527732'
