artifact_path: mlflow-artifacts:/201533867294901606/models/m-002f53d02020406c90ed809f405f3b8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-002f53d02020406c90ed809f405f3b8d
model_size_bytes: 102815
model_uuid: m-002f53d02020406c90ed809f405f3b8d
prompts: null
run_id: 0b775fc00c8d4337bf94232f90a996dc
utc_time_created: '2025-09-18 07:46:19.313074'
